{
  "name": "eshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  }
}
